Level 1
Birds: R B B
               
       /   ! @ ! 
       /     -
       /   !   !
       /     -     
       /   ! @ ! 


    
 
===========================================================
Level 2
Birds: B B R B B 

   /               _    
   /             # @ #   
   /           _/////_
   /          # @ # @ #
   /        _/////_/////_
   /      #  # # @  # #   #



===========================================================
Level 3
Birds: B Y B Y R Y Y R 

        /||        ! @ !   ! @ ! 
       /            _  ////_
        /||       !   !   ! @ !
       /            _  ////_     
        /||       ! @ !   ! @ ! 



===========================================================
Level 4
Birds: Y K B Y K B Y K B

                
        / |  | @ |   | @ | 
        /      ~  /////~
        / |  | @ |   | @ |
        /      ~  /////~     
        / |  | @ |   | @ | 


===========================================================

Level 5
Birds: B Y B Y R

    /      ! . !   ! , ! 
    /        -  /////-
    /      ! * !   ! @ !
    /        -  /////-     
    /      ! @ !   ! @ ! 


===========================================================
Level 6
Birds: R Y K B R Y K B R Y K B


  /        //////////////                     # @ #
  /          -////////~/////////////////        ~    
  /        ! @ !/// ! @ !///////////          |.,*|       
  /          -////////~ ///////////////   ~//////~////_    
  /        !   !/// | @ |//////////    .# @ #  # @ #.#  #  
  /          -////////~///////////   _/////_/////_   
  /        ! @ !/// | @ |/////     #  #  # @ # @#  #


===========================================================

 


